# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=""
PRISMA_LOG_QUERY="false"

# Locale
DEFAULT_LOCALE="en"

# Local development env
NODE_ENV="development"
PORT=3001

# Auth
BEARER=""
ALLOWED_ORIGINS=""

# Storage
AWS_S3_REGION_NAME=""
AWS_STORAGE_BUCKET_NAME=""
AWS_S3_ENDPOINT_URL=""
AWS_DEFAULT_ACL=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
PUBLIC_MEDIA_URI=""

# AssetBundles
ASSET_BUNDLE_FOLDER="asset-bundles"
DEFAULT_PLATFORM="webgl"

# Marathon API
MARATHON_API_LOGIN=""