# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://[DB_USER]:[DB_PASSWORD]@db:3306/marathon"
PRISMA_LOG_QUERY="false"

# Locale
DEFAULT_LOCALE="en"

# Local development env
NODE_ENV=production
PORT=3001

# Auth
BEARER=
ALLOWED_ORIGINS=""

# Storage
AWS_S3_REGION_NAME=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_ENDPOINT_URL=
AWS_DEFAULT_ACL=public-read
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
PUBLIC_MEDIA_URI=

# AssetBundles
ASSET_BUNDLE_FOLDER="asset-bundles"
DEFAULT_PLATFORM="webgl"

# Marathon API
MARATHON_API="https://marathonhardware.com"
MARATHON_API_LOGIN="/drawer/login"
MARATHON_API_GRAPHQL="/pimcore-graphql-webservices/drawer-config"
MARATHON_API_GRAPHQL_KEY=""
MARATHON_API_CREATE_LIST="/drawer/createList"
MARATHON_API_SYNC="false"
MARATHON_SYNC_PRODUCTS_PER_PAGE="50"
MARATHON_SYNC_EMPTY_PAGES_TO_STOP="50"
MARATHON_MEDIA_URI="https://www.marathonhardware.com"
SYNC_AUTH="123"
MARATHON_COLLECTIONS_WHITELIST="area,imprint,autograph"
MARATHON_FINISHES_WHITELIST="walnut,birch,silk-white,matte-grey,matte-grey-textured,matte-black,stardust,silver-anodized,gold,silver-grey,chrome"
MARATHON_DRAWER_TYPES_WHITELIST="shallow,deep"
